<!DOCTYPE html>
<html>
    <head>
        <title>SlashHealth | SlashHealth.org</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0 25px;
                font-family: Tahoma, sans-serif;
            }

            .spacer {
                height: 70px;
            }

            .container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
                font-size: 14px;
            }

            @media (min-width: 530px) {
                .container {
                    font-size: 16px;
                }
            }

            .logo {
                width: 100%;
                max-width: 550px;
                height: auto;
                padding-bottom: 1.6em;
            }

            @media (min-width: 400px) {
                .logo {
                    padding-bottom: 4em;
                }
            }

            .info {
                position: absolute;
                bottom: 0.7em;
                left: 25px;
                right: 25px;
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <div class="spacer"></div>
        <div class="container">
            <img class="logo" src="slash-health_logo01.png" alt="Slash Health Logo. Text reads 'Slash Health' in front of a circle in two halves: full on top and outlined only on the bottom. The circle appears to have been slashed, with the halves moving apart from each-other slightly at an angle."/>
            <p>We're making something to help with trans healthcare access</p>

            <p class="info">Website and logo copyright Slash Health 2024</p>
        </div>
    </body>
</html>